.card {
    margin: 0;
    width:150px;
    padding: 0px; 
}

.card-selected { 
    margin: 0;
    width: 145px;
    padding: 0px; 
    border: 5px solid blue;
    border-radius: 35px;
    background-color: blue;
}

.grid-container {
    display: grid;
    grid-template-columns: 170px 170px 170px 170px;
    padding: 10px;
}

.not-visible {
    opacity: 0;
}

.show-visible {
    opacity: 1;
    transition: opacity 0.5s linear;
}

.grid-container {
    display: grid;
    grid-template-columns: 170px 170px 170px 170px;
    padding: 10px;
}

.show-set {
    position: absolute;
    top: 300px;
    left: 10;
    width: 700px;
    background: red;
}

.grid-menu {
    display: grid;
    grid-template-columns: 150px 150px 150px 150px 150px 150px 150px 150px;
    padding: 10px;
}

.button {
    background-color: #519ed1;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-family: Verdana;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}



